"UK: U"
"UK: R18"
"15A"
"ATP"
"16"
"18"
"SU"
"U"
"K-3"
"PG-13 (USA)"
"SPIO/JK"
"Not Yet Rated"
"18/S"
"C"
"S"
"12"
"KK"
"R"
"CBFC: U"
"16"
"7"
"15"
"Freigegeben ab 12 Jahren"
"D"
"M (Australia)"
"No Rating"
"G (USA)"
"UK: 12"
"G"
"TE"
"Freigegeben ab 14 Jahren"
"Freigegeben f\u00C3\u00BCr alle Altersstufen"
"18"
"16"
"BMUKK 12"
"CBFC: S"
"FSK 0"
"12"
"14"
"Freigegeben ab 10 Jahren"
"A"
"18A"
"UK: Uc"
"UK: 18"
"12A"
"X"
"X"
"14"
"III"
"I"
"K-13"
"UK: PG"
"FSK 18"
"FSK 16"
"Parental Advisory"
"18"
"A"
"R"
"k-7"
"BO"
"PG"
"UK: 12a"
"CBFC: A"
"16"
"13"
"Freigegeben ab 6 Jahren"
"11"
"18"
"IIB"
"Unrated"
"**"
"R (USA)"
"18"
"Parental Guidance"
"14"
"A"
"Freigegeben ab 16 Jahren"
"18"
"7"
"A"
"CBFC: U/A"
"18"
"T"
"10"
"D"
"X"
"K-15"
"14A"
"NC-17 (USA)"
"UK: 15"
"PG"
"18/V"
"B"
"7"
"IIA"
"K-18"
"16"
"PG (USA)"
"FSK 12"
"FSK 6"
"X-rated"
"12"
"ER"
"L"
"12"
"L"
"G"
